# CapstoneProject

./: App1.sln  UpgradeLog.htm
App1/App1/: AgeGroupPage.xaml  AgeGroupPage.xaml.cs  App.xaml.cs  App1.csproj  AssemblyInfo.cs  ChoosePhotoPage.xaml  ChoosePhotoPage.xaml.cs  CondimentsPage.xaml  CondimentsPage.xaml.cs  Cookbook.xaml  Cookbook.xaml.cs  CookingSkillPage.xaml  CookingSkillPage.xaml.cs  CreateGroupRoom.xaml  CreateGroupRoom.xaml.cs  CreateRecipePage.xaml  CreateRecipePage.xaml.cs  DietTypePage.xaml  DietTypePage.xaml.cs  Discover.xaml  Discover.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  EnterRecipeDetails.xaml  EnterRecipeDetails.xaml.cs  EnterRecipeDetailsPt2.xaml  EnterRecipeDetailsPt2.xaml.cs  FavoriteDishPage.xaml  FavoriteDishPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  Favorites.xaml  Favorites.xaml.cs  FoodAllergyPage.xaml  FoodAllergyPage.xaml.cs  FrequencyPage.xaml  FrequencyPage.xaml.cs  GeneratePage.xaml  (+62 more)
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Helpers/: FontAwesome.cs
App1/App1/Ingredient_Selection/: AI_DairyProducts.xaml  AI_DairyProducts.xaml.cs  AI_VegetablesFruit.xaml  AI_VegetablesFruit.xaml.cs
App1/App1/Properties/: launchSettings.json
App1/App1/Views/: IntroPage.xaml  IntroPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
App1/App1/Views/RecipeGeneration/: CreateGroupRoom.xaml  CreateGroupRoom.xaml.cs  EnterRecipeDetailsPagept1.xaml  EnterRecipeDetailsPagept1.xaml.cs  EnterRecipeDetailsPagept2.xaml  EnterRecipeDetailsPagept2.xaml.cs  GenerateRecipePage.xaml  GenerateRecipePage.xaml.cs  GroupRecipeTypePage.xaml  GroupRecipeTypePage.xaml.cs  IngredientSelectionPage.xaml  IngredientSelectionPage.xaml.cs  JoinGroupRoom.xaml  JoinGroupRoom.xaml.cs  PreferenceSelectionPage.xaml  PreferenceSelectionPage.xaml.cs  RecipeLoadingPage.xaml  RecipeLoadingPage.xaml.cs  RecipeOutputPage.xaml  RecipeOutputPage.xaml.cs  RecipeTypePage.xaml  RecipeTypePage.xaml.cs
App1/App1/Views/RecipeManagement/: ChoosePhotoPage.xaml  ChoosePhotoPage.xaml.cs  CookbookPage.xaml  CookbookPage.xaml.cs  CreateRecipePage.xaml  CreateRecipePage.xaml.cs  EnterRecipeDetailspt1.xaml  EnterRecipeDetailspt1.xaml.cs  EnterRecipeDetailspt2.xaml  EnterRecipeDetailspt2.xaml.cs  EnterRecipeDetailspt3.xaml  EnterRecipeDetailspt3.xaml.cs  MealplannerPage.xaml  MealplannerPage.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs
App1/App1/Views/RecipePresentation/: HomePage.xaml  HomePage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipeOutputPage.xaml  RecipeOutputPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  rcp1.xaml  rcp1.xaml.cs  rcp2.xaml  rcp2.xaml.cs  rcp3.xaml  rcp3.xaml.cs  rcp4.xaml  rcp4.xaml.cs  rcp5.xaml  rcp5.xaml.cs
App1/App1/Views/UserManagement/: IntroPage.xaml  IntroPage.xaml.cs  LoginOrSignupPage.xaml  LoginOrSignupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoPage.xaml  LogoPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ResetPassPage.xaml  ResetPassPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  UserPreferencePage.xaml  UserPreferencePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserPropertiesPage.xaml  UserPropertiesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
